package ru.job4j.condition.tasks;

import java.util.StringJoiner;

/**
 * Написать код, который определяет тип этого треугольника - остроугольный, тупоугольный, прямоугольный,
 * равнобедренный, равносторонний (возможно, что треугольник относится сразу к нескольким типам).
 * Вывести в консоль тип треугольника, определенный по входящим параметрам. Если треугольник имеет 2 или 3 типа
 * - вывести их построчно (вывод типов соблюдать в порядке, в котором они перечислены ниже). В случае, если
 * треугольник с входящими параметрами не может существовать - вывести "Ошибка".
 * Например, для чисел 45, 90 вывод будет:
 * Прямоугольный
 * Равнобедренный
 */

public class Task57 {
    public static void triangleType(int a, int b) {
        int c = 180 - a - b;
        StringJoiner sj = new StringJoiner(" ");

        if (a + b > 180 || a + c > 180 || b + c > 180) {
            System.out.println("Ошибка");
        } else {
            if (a < 90 && b < 90 && c < 90) {
                sj.add("Остроугольный");
            }
            if (a == 90 || b == 90 || c == 90) {
                sj.add("Прямоугольный");
            }
            if (a > 90 || b > 90 || c > 90) {
                sj.add("Тупоугольный");
            }
            if (a == b || b == c || c == a) {
                sj.add("Равнобедренный");
            }
            if (a == b && a == c && a == 60) {
                sj.add("Равносторонний");
            }
            System.out.println(sj);
        }
    }
}
