package ru.job4j.condition.tasks;

/**
 * Написать код, который решает это уравнение и выводит в консоль его корень (корни). Если корней нет,
 * то вывести "Нет решения", а если бесконечное множество корней, то "Бесконечное множество".
 * Стандартный вид линейного уравнения - ax + b = 0, где a и b некоторые числа, а х – переменная.
 * Решить уравнение - значит найти все его корни или доказать, что корней нет.
 * Корень уравнения - значение переменной, при котором уравнение превращается в верное равенство.
 * Наличие корней зависит от коэффициентов a и b:
 * - Если a = 0, то уравнение не имеет корней.
 * - Если a = 0 и b = 0, то корней бесконечное множество (корнем является любое число).
 * - Если a ≠ 0, то уравнение имеет единственный корень, который можно высчитать по формуле: -b/a
 */

public class Task59 {
    public static void getLinearEquation(int a, int b) {
        double x;
        if (a == 0 && b == 0) {
            System.out.println("Бесконечное множество");
        } else if (a == 0) {
            System.out.println("Нет решения");
        } else if (b == 0) {
            System.out.println(0);
        } else {
            System.out.println((double) -b / a);
        }
    }
}
