package ru.job4j.condition.tasks;

/**
 * Ниже представлен метод apartmentPlace(int number), который принимает целое положительное число.
 * На каждом этаже многоквартирного дома три квартиры. Счет идет слева направо. Например, на первом
 * этаже квартира 1 расположена слева, квартира 2 по центру и квартира 3 - справа, и т.д.
 * Задание: Написать код, который находит этаж квартиры, и какое место она занимает на этом этаже.
 * Результат вывести в консоль построчно. Обозначение расположения квартир: 1 - слева, 2 - центр, 3 - справа.
 * Например, для квартиры 12 вывод будет:
 * 4
 *
 * 3
 */

public class Task55 {
    public static void apartmentPlace(int number) {
        int floor = number / 3;
        int apart = number % 3;

        System.out.println(apart == 0 ? floor + System.lineSeparator() + 3 : floor + 1 + System.lineSeparator() + apart);
    }
}

