package ru.job4j.condition.tasks;

/**
 * метод change(int money), который принимает целое число - сумму в рублях, которую нужно выплатить.
 * В кассе есть купюры достоинством 100, 50 и 10 рублей.
 * Задание: Написать код, который определяет, каким минимальным набором купюр можно выдать данную сумму. Результат
 * вывести в консоль в виде: "100: x, 50: y, 10: z", где x, y, z - количество соответствующих купюр к выдаче.
 * Если сумму нельзя выдать полностью (Например, 156) - вывести "Нельзя".
 */

public class Task71 {
    public static void change(int money) {
        if (money % 10 != 0) {
            System.out.println("Нельзя");
        } else {
            System.out.println("100: " + money / 100 + ", " + "50: " + money % 100 / 50 + ", "
                    + "10: " + money % 100 % 50 / 10);
        }
    }
}
