package ru.job4j.condition.tasks;

/**
 * метод squareOrRectangle(int a, int b), который принимает 2 целых положительных числа, которые
 * должны быть смежными сторонами квадрата или прямоугольника.
 * Задание: Написать код, который определяет к какой из указанных фигур относятся входящие значения, и выводит
 * в консоль "Квадрат", если это квадрат, или "Прямоугольник", если это прямоугольник.
 */

public class Task69 {
    public static void squareOrRectangle(int a, int b) {
        System.out.println(a == b ? "Квадрат" : "Прямоугольник");
    }
}
