package ru.job4j.condition.tasks;

/**
 * метод innerNum(int num2, int num4), который принимает 2 целых числа - num2 - двузначное, num4 - четырехзначное.
 * Задание: Написать код, который определяет, является ли двузначное число "внутренним" по отношению к четырехзначному.
 * То есть какая-то пара смежных цифр в четырехзначном числе образует входящее двузначное число. Вывести в консоль
 * "Да", если является, и "Нет", если не является.
 */

public class Task74 {
    public static void innerNum(int num2, int num4) {
        System.out.println(num2 == num4 / 100 || num2 == num4 % 1000 / 10 || num2 == num4 % 100 ? "Да" : "Нет");
    }
}
