package ru.job4j.condition.tasks;

/**
 * метод isTriangle(int a, int b, int c), который принимает 3 целых числа - длины сторон треугольника.
 * Задание: Написать код, который проверяет, являются ли эти числа длинами одного и того же треугольника,
 * и выводит в консоль "Да", если являются, и "Нет", если не являются.
 * Примечание: Если каждая сторона треугольника меньше суммы двух других сторон, значит треугольник существует.
 */

public class Task68 {
    public static void isTriangle(int a, int b, int c) {
        System.out.println(a + b <= c || a + c <= b || b + c <= a ? "Нет" : "Да");
    }
}
